<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logInFragment"
    tools:context="com.example.dell.escaperoom.LogInFragment"
    android:foregroundGravity="bottom"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:gravity="center|bottom"
    android:weightSum="9">







</LinearLayout>
